export ANDROID_HOME=/Users/qchakir/Library/Android/sdk
export JAVA_HOME=/Library/Java/JavaVirtualMachines/jdk1.8.0_131.jdk/Contents/Home


ANDROID_HOME=/Users/qchakir/Library/Android/sdk

JAVA_HOME=/Library/Java/JavaVirtualMachines/jdk1.8.0_131.jdk/Contents/Home



--- generate a has key for Facebook
keytool -exportcert -alias 3MMarine -keystore 3MMarine.keystore | openssl sha1 -binary | openssl base64


---- last has key

QLwkL4HwN1X5pNlnBR5TsM1LMpw=
